<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STATE/UT"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONFIRMED"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@android:color/holo_red_dark"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ACTIVE"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@android:color/holo_blue_dark"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RECOVERED"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/holo_green_dark"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DIED"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:textSize="15sp"
            android:textColor="@android:color/holo_orange_dark"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="TOTAL"
            android:layout_marginLeft="5dp"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="10dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mainTv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONFIRMED"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/holo_red_dark"/>

        <TextView
            android:id="@+id/mainTv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ACTIVE"
            android:layout_marginLeft="5dp"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/holo_blue_dark"/>

        <TextView
            android:id="@+id/mainTv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RECOVERED"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/holo_green_dark"/>

        <TextView
            android:id="@+id/mainTv4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DIED"
            android:layout_marginLeft="5dp"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/holo_orange_dark"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainRv"
        android:layout_marginTop="10dp"
        tools:itemCount="5"/>

</LinearLayout>